54x**9 + 81x**8 + 61x**7 + 61x**6 + 22x**5 + 74x**4 + 47x**3 + 41x**2 + 32x + 11 = 0

30x**9 + 99x**8 + 56x**7 + 12x**6 + 91x**5 + 79x**4 + 28x**3 + 28x**2 + 32x + 31 = 0
84x**6 + 61x**5 + 11x**4 + 32x**3 + 62x**2 + 81x + 46 = 0
5x^9 + 10x^8 + 80x^7 + 77x^6 + 43x^5 + 22x^4 + 77x^3 + 39x^2 + 49x + 33 = 0
15x^9 + 9x^8 + 85x^7 + 49x^6 + 59x^5 + 51x^4 + 48x^3 + 58x^2 + 35x + 86 = 0
101x^9 + 98x^8 + 79x^7 + 24x^6 + 41x^5 + 84x^4 + 68x^3 + 64x^2 + 3x + 15 = 0
20x^9 + 75x^8 + 42x^7 + 100x^6 + 34x^5 + 88x^4 + 82x^3 + 71x^2 + 27x + 87 = 0
10x^9 + 20x^8 + 10x^7 + 88x^6 + 26x^5 + 10x^4 + 100x^3 + 78x^2 + 10x + 22 = 0
56x^9 + 85x^8 + 37x^7 + 63x^6 + 67x^5 + 85x^4 + 54x^3 + 9x^2 + 19x + 45 = 0
נאכגנאמעגלכגנארצףפנ65x^9 + 79x^8 + 17x^7 + 41x^6 + 84x^5 + 92x^4 + 9x^3 + 26x^2 + 55x + 28 = 0
56x^9 + 59x^8 + 77x^7 + 41x^6 + 77x^5 + 69x^4 + 79x^3 + 91x^2 + 25x + 65 = 0
34x^9 + 56x^8 + 75x^7 + 33x^6 + 71x^5 + 29x^4 + 32x^3 + 26x^2 + 78x + 2 = 0
24x^9 + 95x^8 + 95x^7 + 19x^6 + 40x^5 + 6x^4 + 67x^3 + 83x^2 + 69x + 87 = 0
2x^8 + 6x^7 + 6x^5 + 7x^4 + 4x^3 + 2x^2 + 7x + 4 = 0
6x^9 + 4x^8 + 5x^7 + 8x^6 + 6x^5 + 6x^4 + 1x^3 + 3x^2 + 5x + 8 = 0
8x^9 + 7x^8 + 3x^7 + 4x^6 + 8x^5 + 3x^4 + 3x^3 + 4x^2 + 7x + 8 = 0
6x^9 + 6x^8 + 2x^7 + 1x^6 + 7x^5 + 4x^3 + 2x^2 + 2x + 2 = 0
6x^2 + 6x + 7 = 0
6x + 3 = 0
3x^2 + 1x + 3 = 0
71xג¹ + 13xג¸ + 18xג· + 86xג¶ + 92xגµ + 9xג´ + 84xֲ³ + 37xֲ² + 79x + 81 = 0